# KIDICA-yacovi-config-service

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  diffblue.yml  pom.xml
src/main/java/com/kiongroup/dc/function/: AbstractAuthenticatedFunction.java  ConfigFunction.java  ImageFunction.java  SearchReferenceFunction.java
src/main/java/com/kiongroup/dc/function/config/: CognitiveServiceApiKeyHttpResponse.java  CognitiveServiceApiKeyProvider.java
src/main/java/com/kiongroup/dc/function/core/exception/: AzureTenantKeysUnavailableException.java  JwtVerificationException.java  ParseBearerTokenException.java
src/main/java/com/kiongroup/dc/function/core/mixin/: AuthenticationMixin.java  AzureTenantKeysMixin.java  JsonMixin.java
src/main/java/com/kiongroup/dc/function/core/model/: AzureTenantLoginKey.java  AzureTenantLoginKeys.java  HttpErrorResponse.java  SearchResult.java
src/main/java/com/kiongroup/dc/function/search/: Constants.java  GoogleReferenceSearcher.java  SearchReferencesHttpResponse.java
src/main/java/com/kiongroup/dc/functions/yacovi/: Function.java
src/main/java/com/kiongroup/dc/functions/yacovi/core/exceptions/: AzureTenantKeysUnavailableException.java  JwtVerificationException.java  ParseBearerTokenException.java
src/main/java/com/kiongroup/dc/functions/yacovi/core/mixin/: AuthenticationMixin.java  AzureTenantKeysMixin.java  JsonMixin.java
src/main/java/com/kiongroup/dc/functions/yacovi/core/model/: AzureTenantLoginKey.java  AzureTenantLoginKeys.java  YaCoViHttpErrorResponse.java  YaCoViHttpResponse.java
src/test/java/com/kiongroup/dc/functions/core/mixin/: AuthenticationMixinTest.java  AzureTenantKeysMixinTest.java  JsonMixinTest.java
src/test/java/com/kiongroup/dc/functions/search/: SearchFunctionIntegrationTest.java  SearchIntegrationTest.java
src/test/java/com/kiongroup/dc/functions/yacovi/core/mixin/: JsonMixinTest.java
src/test/java/com/kiongroup/dc/functions/yacovi/core/mixins/: AuthenticationMixinTest.java  AzureTenantKeysMixinTest.java
